# CRUD-Firebase-Realtime-Database

CRUDFirebase/: settings.gradle
CRUDFirebase/app/: build.gradle  google-services.json
CRUDFirebase/app/src/main/: AndroidManifest.xml
CRUDFirebase/app/src/main/java/com/example/crudfirebase/: AdapterMahasiswa.java  DialogForm.java  MainActivity.java  ModelMahasiswa.java  TambahActivity.java
CRUDFirebase/app/src/main/res/drawable/: ic_hapus.xml
CRUDFirebase/app/src/main/res/layout/: activity_main.xml  activity_tambah.xml  layout_item.xml
CRUDFirebase/app/src/main/res/values/: themes.xml
CRUDFirebase/app/src/main/res/values-night/: themes.xml
CRUDFirebase/gradle/wrapper/: gradle-wrapper.properties
